# cs56-tutorials-hfj

./: .gitignore  LEGACY.md  README.md
chapter04/pg71-79/: README.md
chapter04/pg71-79/mergeSample/: build.xml  build.xml~
chapter04/pg71-79/mergeSample/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
chapter04/pg71-79/mergeSample/javadoc/edu/ucsb/cs56/projects/tutorials/hfj/: Dog.html  DogDrive.html  ElectricGuitar.html  ElectricGuitarDrive.html  Life.html  LifeDrive.html  Song.html  SongDrive.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
chapter04/pg71-79/mergeSample/javadoc/edu/ucsb/cs56/projects/tutorials/hfj/class-use/: Dog.html  DogDrive.html  ElectricGuitar.html  ElectricGuitarDrive.html  Life.html  LifeDrive.html  Song.html  SongDrive.html
chapter04/pg71-79/mergeSample/src/edu/ucsb/cs56/projects/tutorials/hfj/: Dog.java  DogDrive.java  DogTest.java  ElectricGuitar.java  ElectricGuitarDrive.java  ElectricGuitarTest.java  Life.java  LifeDrive.java  LifeTest.java  Song.java  SongDrive.java  SongTest.java
chapter04/pg71-79/sample1/src/edu/ucsb/cs56/S11/hfj/ch04/huangx5j/: ElectricGuitar.java  ElectricGuitarTest.java  Song.java  TestStuff.java
chapter04/pg71-79/sample2/src/edu/ucsb/cs56/S11/hfj/ch04/scottbishop/: DogTestDrive.java  ElectricGuitar.java  SongTestDrive.java
chapter04/pg80-86/html/: index.html
chapter04/pg80-86/src/edu/ucsb/cs56/S11/hfj/ch04/elisieldavila/: AddThing.java  Foo.java  GoodDog.java  GoodDogTest.java  PoorDog.java
chapter10/: Readme.md  build.xml
chapter10/src/: Numbers.java
chapter12/: README.md  build.xml
chapter12/src/: p355.java  p355Grid.java  p360.java  p371.java  p379.java
chapter13/: Readme.md  build.xml
chapter13/jws/: GuiPage404.jnlp  GuiPage408.jnlp  GuiPage411.jnlp  Thumbs.db
chapter13/src/: GuiNoDumbQuestions.java  GuiPage404.java  GuiPage408.java
chapter4/: Readme.md
chapter4/pg71-79/: Readme.md
chapter4/pg71-79/sample1/: .ant-targets-build.xml  build.xml
chapter4/pg71-79/sample1/html/: index.html
chapter4/pg71-79/sample1/src/edu/ucsb/cs56/S11/hfj/ch04/huangx5j/: Dog.java  DogTest.java  OtherFunc.java  OtherFuncTest.java  SongTest.java
chapter4/pg71-79/sample2/: .ant-targets-build.xml  build.xml
chapter4/pg71-79/sample2/html/: index.html
chapter4/pg71-79/sample2/src/: .Student.java.swp
chapter4/pg71-79/sample2/src/edu/ucsb/cs56/S11/hfj/ch04/scottbishop/: Dog.java  ElectricGuitarTestDrive.java  Life.java  LifeTestDrive.java  Song.java
chapter4/pg80-86/: .ant-targets-build.xml  Readme.md  build.xml
chapter4/pg80-86/src/edu/ucsb/cs56/S11/hfj/ch04/elisieldavila/: AddThingTest.java  FooAndDoubleEqualTest.java  GoodDogArrayTest.java  Horse.java  PoorDogTest.java
gui-examples/: Readme.md
gui-examples/html/: index.html
gui-examples/jws/: GuiNoDumbQuestions.jnlp  index.html
gui-examples/src/: GuiPage411.java
