<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="0.2 1.0" codebase="http://www.cs.ucsb.edu/~vladam/cs56/hfj13/jws" href="GuiPage404.jnlp">
 <information>
   <title>UCSB CS56 W11 issues 0000054 and 0000074 Johan Henkens and Vladimir Adam, GuiPage404</title>
   <vendor>UCSB CS56</vendor>
   <homepage href="." />
   <description>A simple GUI Example</description>
  <icon href="cs56.png" />
  <offline-allowed />
 </information>
 <resources>
  <j2se version="1.3+" />
  <jar href="cs56_W11_hfj13.jar" />
 </resources>
 <application-desc main-class="edu.ucsb.cs56.W11.hfj.ch13.vladam.GuiPage404"/>
</jnlp>
