<project default="compile">


<property name="mainClass" value="PLEASE_DEFINE_ME_AS_CLASS_CONTAINING_MOST_IMPORTANT_MAIN"/>

<path id="project.class.path">
  <pathelement location="build"/>
  <pathelement location="lib/junit-4.8.2.jar"/>
</path>

<target name="compile">
  <mkdir dir="build"/>  
  <javac srcdir="src" destdir="build" debug="true" debuglevel="lines,source">
    <classpath refid="project.class.path" />   
  </javac>
</target>

<target name="run" depends="compile" description="run ${mainClass}">

  <java classname="${mainClass}">
    <classpath refid="project.class.path" />   
  </java>
  
</target>

<target name="clean" description="clean up by deleting object and temporary files">
  
  <delete failonerror="false" verbose="true">
    <fileset dir="build" includes="**/*"/>
  </delete>
</target>


</project>
